VITE_FIREBASE_API_KEY=AIzaSyDLP4qYeRP_HKqDq0M73M_-6X1LVfnUo7A
VITE_FIREBASE_AUTH_DOMAIN=hourly-journal-d94b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hourly-journal-d94b9
VITE_FIREBASE_STORAGE_BUCKET=hourly-journal-d94b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102145380812
VITE_FIREBASE_APP_ID=1:102145380812:web:66d87205c7b4f6b9f78d69
